
Data package from NEON Inc.
These data are provided under the terms of the NEON data policy, included in this data download.
Data Product ID: NEON.DOM.SITE.DP1.20015.001
Data Product Name: Specific conductivity in groundwater
Date-Time of Query Submission (UTC): 2017-06-22 19:17:02
Start Date-Time for Data (UTC): 2016-03-01 00:00:00
End Date-Time for Data (UTC): 2017-06-30 23:59:59
Data Package Type: Expanded

Site: ARIK Arikaree River Site, CORE
Geographic coordinates (lat/long): 39.758246/-102.447103
Domain: D10 Central Plains

Site: PRIN Pringle Creek Site, CORE
Geographic coordinates (lat/long): 33.37859/-97.78226
Domain: D11 Southern Plains

Site: WALK Walker Branch Site, CORE
Geographic coordinates (lat/long): 35.95947/-84.28041
Domain: D07 Appalachians and Cumberland Plateau

Site: COMO Como Creek Site, CORE
Geographic coordinates (lat/long): 40.03496/-105.54487
Domain: D13 Southern Rockies and Colorado Plateau

This package was generated on: 2017-06-22

This package contains the following files:
2016-03-ARIK-DP1.20015.001-expanded-20160919113935.zip
2016-04-ARIK-DP1.20015.001-expanded-20160919114248.zip
2016-05-ARIK-DP1.20015.001-expanded-20160919114620.zip
2016-06-ARIK-DP1.20015.001-expanded-20160919114932.zip
2016-08-ARIK-DP1.20015.001-expanded-20161128031817.zip
2016-09-ARIK-DP1.20015.001-expanded-20161128032221.zip
2016-10-ARIK-DP1.20015.001-expanded-20170404075904.zip
2016-11-ARIK-DP1.20015.001-expanded-20170110063332.zip
2016-12-ARIK-DP1.20015.001-expanded-20170110063544.zip
2017-01-ARIK-DP1.20015.001-expanded-20170428043344.zip
2017-02-ARIK-DP1.20015.001-expanded-20170507031436.zip
2017-03-ARIK-DP1.20015.001-expanded-20170308024545.zip
2017-04-ARIK-DP1.20015.001-expanded-20170605013431.zip
2017-05-ARIK-DP1.20015.001-expanded-20170514025621.zip
2017-06-ARIK-DP1.20015.001-expanded-20170614014017.zip
2017-02-PRIN-DP1.20015.001-expanded-20170507031737.zip
2017-03-PRIN-DP1.20015.001-expanded-20170525055336.zip
2017-04-PRIN-DP1.20015.001-expanded-20170605013901.zip
2017-05-PRIN-DP1.20015.001-expanded-20170607041914.zip
2017-06-PRIN-DP1.20015.001-expanded-20170614013506.zip
2017-01-WALK-DP1.20015.001-expanded-20170428043720.zip
2017-02-WALK-DP1.20015.001-expanded-20170507031949.zip
2017-03-WALK-DP1.20015.001-expanded-20170525055547.zip
2017-04-WALK-DP1.20015.001-expanded-20170605014207.zip
2017-05-WALK-DP1.20015.001-expanded-20170607042026.zip
2017-06-WALK-DP1.20015.001-expanded-20170614014236.zip
2017-01-COMO-DP1.20015.001-expanded-20170428043511.zip
2017-02-COMO-DP1.20015.001-expanded-20170507031607.zip
2017-03-COMO-DP1.20015.001-expanded-20170525055115.zip
2017-04-COMO-DP1.20015.001-expanded-20170605013643.zip
2017-05-COMO-DP1.20015.001-expanded-20170607041753.zip
2017-06-COMO-DP1.20015.001-expanded-20170614013747.zip
NEON.DOC.001328vA.pdf
NEON.DP1.20015.001_variables.csv
NEON.DP1.20015.001_readme.txt



Data Product Description: In-situ sensor-based measurements of specific conductance of groundwater in wells. The number of groundwater observation wells constructed at NEON sites varies from 3-8. Refer to the site information page for a description of the number of groundwater observation wells installed. The number of files contained in the download package will vary according to the number of groundwater observation wells.


Download packages available:
Basic – Includes the data product, summary statistics, expanded uncertainty, and final quality flag.
Expanded – Includes the basic package information plus quality metrics for all of the quality assessment and quality control analyses.

Sensor: In-Situ, inc. - Aqua TROLL 200

File naming convention for data files: NEON.DOM.SITE.DPL.PRNUM.REV.TERMS.HOR.VER.TMI.DESC, where:
NEON denotes the organizational origin of the data product and identifies the product as operational; data collected as part of a special data collection exercise are designated by a separate, unique alphanumeric code created by the PI
DOM is a three-character alphanumeric code, referring to the domain of data acquisition (D01 – D20)
SITE is four-character alphanumeric code, referring to the site of data acquisition; all sites are designated by a standardized four-character alphabetic code
DPL is a three-character alphanumeric code, referring to data product processing level
PRNUM is a five-character numeric code, referring to the data product number (see the Data Product Catalog at http://data.neonscience.org/data-product-catalog)
REV is a three-digit designation, referring to the revision number of the data product; it is also used to track “Data Product Maturity”, from Engineering –Grade/Provisional to Science-Grade (001 = initial REV, Engineering-Grade or Provisional; 101 = initial REV, Science-Grade)
TERMS is a five-digit designation used in data product numbering to identify a sub-product or discrete vector of metadata. Since each download file typically contains several sub-products, this field is set to 00000 in the file name to maintain consistency with the data product numbering scheme.
HOR is the Spatial Index #1 and refers to measurement locations within one horizontal plane. For example, if five surface measurements were taken, one at each of the five soil array plots, the number in the HOR field would range from 001-005.
VER is the Spatial Index #2 and refers to measurement locations within one vertical plane. For example, if eight temperature measurements are collected, one at each tower level, the number in the VER field would range from 010-080.
TMI is the Temporal Index; it is a three-digit designation and refers to the temporal representation, averaging period, or coverage of the data product (e.g., minute, hour, month, year, sub-hourly, day, lunar month, single instance, seasonal, annual, multi-annual)
DESC is an abbreviated description of the data product 

Term descriptions, data types, and units can be found in: NEON.DP1.20015.001_variables.csv

NEON requests that users cite data use as "National Ecological Observatory Network. 2016. Data accessed on [date of access]. Available on-line  http://data.neonscience.org/ from National Ecological Observatory Network, Boulder, CO, USA." Unique, reproducible citation codes on a per-download basis are currently in development. - See more at: http://neonscience.org/about/terms-of-use/data-usage-and-citation-policies#sthash.4tXJtQx6.dpuf

These data are considered provisional (created using a baseline algorithm approach with a minimal or reduced set of QA/QC checks). Minor updates to the QA/QC and processing algorithms will occur during construction (prior to 2018). Changes to provisional data products will occur on an as-needed basis. Please check back to this site for updates tracked in change logs. Query reproducibility on provisional data cannot be guaranteed.  

Change log:


`
