Data package from NEON Inc.
These data are provided under the terms of the NEON data policy, included in this data download.
Data Product ID: NEON.DOM.SITE.DP1.10055.001
Data Product Name: Plant phenology observations
Date-Time of Query Submission (UTC): 2017-04-10 15:44:57
Start Date-Time for Data (UTC): 2013-08-01 00:00:00
End Date-Time for Data (UTC): 2015-08-31 23:59:59
Data Package Type: Basic

Site: OAES Klemme Range Research Station Site, RELOCATABLE
Geographic coordinates (lat/long): 35.41059/-99.05879
Domain: D11 Southern Plains

Site: HARV Harvard Forest Site, CORE
Geographic coordinates (lat/long): 42.5369/-72.17266
Domain: D01 Northeast

Site: TALL Talladega National Forest Site, CORE
Geographic coordinates (lat/long): 32.95046/-87.39327
Domain: D08 Ozarks Complex

Site: CPER Central Plains Experimental Range Site, CORE
Geographic coordinates (lat/long): 40.815534/-104.745602
Domain: D10 Central Plains

Site: STER Sterling Site, RELOCATABLE
Geographic coordinates (lat/long): 40.4619/-103.0293
Domain: D10 Central Plains

Site: ONAQ Onaqui-Ault Site, CORE
Geographic coordinates (lat/long): 40.17759/-112.45244
Domain: D15 Great Basin

Site: JERC Jones Ecological Research Center Site, RELOCATABLE
Geographic coordinates (lat/long): 31.19484/-84.46861
Domain: D03 Southeast

Site: JORN Jornada LTER Site, RELOCATABLE
Geographic coordinates (lat/long): 32.59068/-106.84254
Domain: D14 Desert Southwest

Site: OSBS Ordway-Swisher Biological Station Site, CORE
Geographic coordinates (lat/long): 29.68927/-81.99343
Domain: D03 Southeast

Site: WOOD Woodworth Site, CORE
Geographic coordinates (lat/long): 47.128228/-99.241356
Domain: D09 Northern Plains

Site: UNDE UNDERC Site, CORE
Geographic coordinates (lat/long): 46.23388/-89.53725
Domain: D05 Great Lakes

Site: MOAB Moab Site, RELOCATABLE
Geographic coordinates (lat/long): 38.24833/-109.38827
Domain: D13 Southern Rockies and Colorado Plateau

Site: BART Bartlett Experimental Forest Site, RELOCATABLE
Geographic coordinates (lat/long): 44.06388/-71.28731
Domain: D01 Northeast

Site: GRSM Great Smoky Mountains National Park Site, RELOCATABLE
Geographic coordinates (lat/long): 35.68896/-83.50195
Domain: D07 Appalachians and Cumberland Plateau

Site: UKFS The University of Kansas Field Station Site, RELOCATABLE
Geographic coordinates (lat/long): 39.04043/-95.19215
Domain: D06 Prairie Peninsula

Site: SERC Smithsonian Environmental Research Center Site, RELOCATABLE
Geographic coordinates (lat/long): 38.89008/-76.56001
Domain: D02 Mid-Atlantic

Site: ORNL Oak Ridge Site, CORE
Geographic coordinates (lat/long): 35.96412/-84.2826
Domain: D07 Appalachians and Cumberland Plateau

Site: DSNY Disney Wilderness Preserve Site, RELOCATABLE
Geographic coordinates (lat/long): 28.12504/-81.4362
Domain: D03 Southeast

Site: SCBI Smithsonian Conservation Biology Institute Site, CORE
Geographic coordinates (lat/long): 38.89292/-78.1395
Domain: D02 Mid-Atlantic

This package was generated on: 2017-04-10

This package contains the following files:
2013-08-HARV-DP1.10055.001-basic-20160805080911.zip
2013-09-HARV-DP1.10055.001-basic-20160805080739.zip
2013-10-HARV-DP1.10055.001-basic-20160805080118.zip
2013-10-OSBS-DP1.10055.001-basic-20160805090928.zip
2013-11-HARV-DP1.10055.001-basic-20160805075616.zip
2014-02-DSNY-DP1.10055.001-basic-20160805052702.zip
2014-03-CPER-DP1.10055.001-basic-20160805052620.zip
2014-03-DSNY-DP1.10055.001-basic-20160805052641.zip
2014-03-STER-DP1.10055.001-basic-20160805094151.zip
2014-04-BART-DP1.10055.001-basic-20160805052338.zip
2014-04-CPER-DP1.10055.001-basic-20160805052359.zip
2014-04-HARV-DP1.10055.001-basic-20160805075534.zip
2014-04-STER-DP1.10055.001-basic-20160805094140.zip
2014-05-BART-DP1.10055.001-basic-20160805052327.zip
2014-05-HARV-DP1.10055.001-basic-20160805071312.zip
2014-05-STER-DP1.10055.001-basic-20160805094119.zip
2014-05-WOOD-DP1.10055.001-basic-20160805112052.zip
2014-06-BART-DP1.10055.001-basic-20160805051536.zip
2014-06-HARV-DP1.10055.001-basic-20160805063151.zip
2014-06-SCBI-DP1.10055.001-basic-20160805094015.zip
2014-06-STER-DP1.10055.001-basic-20160805094108.zip
2014-06-WOOD-DP1.10055.001-basic-20160805110050.zip
2014-07-JERC-DP1.10055.001-basic-20160805081032.zip
2014-07-ONAQ-DP1.10055.001-basic-20160805090756.zip
2014-07-ORNL-DP1.10055.001-basic-20160805090817.zip
2014-07-SCBI-DP1.10055.001-basic-20160805093924.zip
2014-07-STER-DP1.10055.001-basic-20160805094047.zip
2014-07-UNDE-DP1.10055.001-basic-20160805104424.zip
2014-07-WOOD-DP1.10055.001-basic-20160805105818.zip
2014-08-BART-DP1.10055.001-basic-20160805051405.zip
2014-08-HARV-DP1.10055.001-basic-20160805062619.zip
2014-08-ONAQ-DP1.10055.001-basic-20160805090725.zip
2014-08-ORNL-DP1.10055.001-basic-20160805090714.zip
2014-08-SCBI-DP1.10055.001-basic-20160805093842.zip
2014-08-TALL-DP1.10055.001-basic-20160805100927.zip
2014-08-UNDE-DP1.10055.001-basic-20160805104403.zip
2014-08-WOOD-DP1.10055.001-basic-20160805105637.zip
2014-09-BART-DP1.10055.001-basic-20160805050553.zip
2014-09-HARV-DP1.10055.001-basic-20160805060957.zip
2014-09-ONAQ-DP1.10055.001-basic-20160805085451.zip
2014-09-ORNL-DP1.10055.001-basic-20160805090452.zip
2014-09-SCBI-DP1.10055.001-basic-20160805092701.zip
2014-09-TALL-DP1.10055.001-basic-20160805095856.zip
2014-09-UNDE-DP1.10055.001-basic-20160805102232.zip
2014-09-WOOD-DP1.10055.001-basic-20160805104846.zip
2014-10-BART-DP1.10055.001-basic-20160805045302.zip
2014-10-HARV-DP1.10055.001-basic-20160805053826.zip
2014-10-ONAQ-DP1.10055.001-basic-20160805084010.zip
2014-10-ORNL-DP1.10055.001-basic-20160805083929.zip
2014-10-SCBI-DP1.10055.001-basic-20160805091450.zip
2014-10-TALL-DP1.10055.001-basic-20160805095254.zip
2014-10-UNDE-DP1.10055.001-basic-20160805101140.zip
2014-10-WOOD-DP1.10055.001-basic-20160805104635.zip
2014-11-HARV-DP1.10055.001-basic-20160805052745.zip
2014-11-SCBI-DP1.10055.001-basic-20160805090949.zip
2014-11-TALL-DP1.10055.001-basic-20160805094353.zip
2014-11-WOOD-DP1.10055.001-basic-20160810071758.zip
2014-12-ORNL-DP1.10055.001-basic-20160805081237.zip
2014-12-TALL-DP1.10055.001-basic-20160805094222.zip
2015-06-OAES-DP1.10055.001-basic-20160805081156.zip
2015-06-SERC-DP1.10055.001-basic-20160805094026.zip
2015-07-GRSM-DP1.10055.001-basic-20160805052724.zip
2015-07-JORN-DP1.10055.001-basic-20160805081123.zip
2015-07-MOAB-DP1.10055.001-basic-20160805081146.zip
2015-07-UKFS-DP1.10055.001-basic-20160805100949.zip
2015-08-GRSM-DP1.10055.001-basic-20160805052713.zip
2015-08-MOAB-DP1.10055.001-basic-20160805081135.zip
2015-08-UKFS-DP1.10055.001-basic-20160805100938.zip
NEON.DOC.001246vA.pdf
NEON.DOC.001247vA.pdf
NEON.DOC.014040vG.pdf
NEON.DP1.10055.001.phe_definitions_v2.csv
NEON.DP1.10055.001_readme.txt
NEON.DP1.10055.001_variables.csv
NeonDataPolicy.txt




Data Product Description
This data product contains the quality-controlled, native sampling resolution data from NEON's plant phenology sampling protocol. Phenophase status and intensity observations are made by NEON field technicians at core and relocatable sites throughout the growing season. Sampling is based on local seasonality, with more frequent sampling during times of rapid leaf phenology changes.  ~90 plants are monitored for phenology in each site.  These plants are located along a single 800m perimeter loop transect (200m/side), which is generally located within the tower airshed.  It is planned that a few additional plants will be monitored within view of the phenocam subsequent to phenocam deployment.  Phenophase status and intensity definitions follow those of the USA National Phenology network, although NEON protocols require only a subset of the full suite of NPN phenophases to be censussed.  For additional details on protocol, see the TOS Protocol and Procedure: Plant Phenology. Products resulting from this sampling include the species identification, phenophase status and intensity of each monitored plants, as well as a suite of ancillary measurements on size and disease status, which are repeated annually.  

Please note that our data portal architecture is still in development, and the current querying system will return data only if the user date range specified encompasses the date range at which a particular datum was collected. For plant phenology, tagged individuals may be monitored for phenology for several years after they are identified and
georeferenced. Expanding your date range to encompass the dates on which the individual was added to monitoring is necessary in order to return the information in the phe_perindividual table. Similarly, expanding your date range to encompass entire calendar
years is necessary to return the entire year's worth of phe_perindividualperyear data for a given site.
 

The data download contains 3 files:
NEON.DOM.SITE.DP1.10055.001_phe_perindividual - Geolocation and taxonomic information on phenology plants  
NEON.DOM.SITE.DP1.10055.001_phe_statusintensity - Plant phenophase status and intensity data
NEON.DOM.SITE.DP1.10055.001_phe_perindividualperyear - Annual census of size and disease status on phenology plants

File naming convention for NEON observation systems data files: NEON.DOM.SITE.DPL.PRNUM.REV.DESC, where:
- NEON denotes the organizational origin of the data product and identifies the product as operational; data collected as part of a special data collection exercise are designated by a separate, unique alphanumeric code created by the PI
- DOM is a three-character alphanumeric code, referring to the domain of data acquisition (D01 - D20)
- SITE is four-character alphanumeric code, referring to the site of data acquisition; all sites are designated by a standardized four-character alphabetic code
- DPL is a three-character alphanumeric code, referring to data product processing level
- PRNUM is a five-character numeric code, referring to the data product number (see the Data Product Catalog at http://data.neonscience.org/data-product-catalog)
- REV is a three-digit designation, referring to the revision number of the data product; it is also used to track "Data Product Maturity", from Engineering-Grade/Provisional to Science-Grade (001 = initial REV, Engineering-Grade or Provisional; 101 = initial REV, Science-Grade)
- DESC is an abbreviated description of the data product 

Term descriptions, data types, and units can be found in:
NEON.DP1.10055.001_variables.csv - Descriptions of all fields used in the above data files.

Full phenophase definitions can be found in:
NEON.DP1.10055.001.phe_definitions.csv

Additional metadata for this data product available for download at http://data.neonscience.org/documents  includes:
TOS Protocol and Procedure: Plant phenology Observations: NEON.DOC.014040vE.pdf
NEON Algorithm Theoretical Basis Document: TOS Plant Phenology - QA/QC of Raw Field and Lab Data and Phenometric Calculations: NEON.DOC.001246vA_DRAFT.pdf
TOS Science Design for Plant Phenology: NEON.DOC.000907.pdf
Sampling locations: NEON_TOS_spatialData.zip
Plant taxonomy: NEON_pla_taxonomy.zip
- Taxonomy based on USDA, NRCS. 2014. The PLANTS Database (http://plants.usda.gov, 25 August 2014). National Plant Data Team, Greensboro, NC 27401-4901 USA.
Plant native status codes: NEON_pla_nativeStatusCodes.zip
 - Geographic distributions and nativity status based on USDA, NRCS. 2014. The PLANTS Database (http://plants.usda.gov, 25 August 2014). National Plant Data Team, Greensboro, NC 27401-4901 USA.



These data are considered provisional (created using a baseline algorithm approach with a minimal or reduced set of QA/QC checks). Minor updates to the QA/QC and processing algorithms will occur during construction (prior to 2018). Changes to provisional data products will occur on an as-needed basis.  Please check back to this site for updates tracked in change logs.  Query reproducibility on provisional data cannot be guaranteed.  

Change log:
8/10/2016 PlotIDs were corrected and added to the data display, fixing issue from 3/25/2016.
6/19/2016 There are missing values for fields 'taxonID', and 'scientificName' for some (but not all) of the rows for phe_statusintensity at BART, ORNL, and UNDE.
6/19/2016 The per_individual.csv for HARV has duplicate entries for 82 individuals.  This issue is currently unresolved.  
3/25/2016 An unknown subset of plotIDs were discovered to be duplicated and/or incorrect in the existing data displayed on the portal.  PlotIDs have been removed from the data download until this issue is rectified.
Deciduous Broadleaf trees with unfolded but immature leaves were incorrectly recorded as status=No  for the 'Leaves' phenophase at Domains 1 and 3. Phenophase status and intensity data on the portal prior to 3/14/2014 (DSNY); 8/01/2014 (JERC); 10/10/2013 (OSBS); 11/21/2013 (HARV); 20/14/2014 (BART) are currently affected.



